digraph ports {
    { rank=same;n0;n3;}
    { rank=same;n1;n2}
    splines=polyline;
    n0 [shape=none,margin=0,label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr>
            <td colspan="2">0</td>
        </tr>
        <tr>
            <td port="1" bgcolor="lightseagreen"></td>
            <td port="2" bgcolor="lightseagreen"></td>
        </tr>
    </table>>];
    n1 [shape=none,margin=0,label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr>
            <td port="1" bgcolor="lightseagreen"></td>
            <td port="2" bgcolor="lightseagreen"></td>
        </tr>
        <tr>
            <td colspan="2">1</td>
        </tr>
    </table>>];
    n2 [shape=none,margin=0,label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr>
            <td port="1" bgcolor="lightseagreen"></td>
            <td port="2" bgcolor="lightseagreen"></td>
        </tr>
        <tr>
            <td colspan="2">3</td>
        </tr>
    </table>>];
    n3 [shape=none,margin=0,label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr>
            <td colspan="2">0</td>
        </tr>
        <tr>
            <td port="1" bgcolor="lightgrey"></td>
            <td port="2" bgcolor="lightgrey"></td>
        </tr>
    </table>>];
    n0:1 -> n1:1 [arrowhead=normal,color=lightseagreen;weight=10;];
    n1:2 -> n2:1 [arrowhead=normal,color=lightseagreen;weight=10];
    n2:2 -> n0:2 [arrowhead=normal,color=lightseagreen;weight=10];

    n3:1:s -> n3:2:s [arrowhead=normal,color=lightgrey;weight=10];
    n3:2:s -> n3:1:s [arrowhead=normal,color=lightgrey;weight=10];
label = "When adding new window, 2bwm recycle a node from recycle-path
and add it to current workspace-path";
}
